# Psets_old

./: .gitignore  .question.txt.swp  .task.txt.swp  loveplus.jks  main.tex  question.txt  task.txt
106a/: L10FileProcessing.java  L9String.java
106a/ClassAndObject/: BankAccount.java
106b/: BinaryTree.cc  LinkedList.cc  readfile.cc
107/: Heap-Allocator-Assign7.txt  malloclab.txt
107/351/: lecture-demo.c
107/practice/: .pointer.c.swp  pointer.c  show_bytes  show_bytes.c
110/: mapreduce.txt  web-get.cc
142/: AngularJS-DerekBanas.js  DataStructure.html  DataStructure.js  ProJavaScript-Development.js
142/MEAN-web-development/: express-route.js
162/: lecture.txt
193a/193login/app/: build.gradle
193a/193login/app/src/androidTest/java/com/example/steveandrewwong/a193login/: ApplicationTest.java
193a/193login/app/src/main/: AndroidManifest.xml
193a/193login/app/src/main/java/com/example/steveandrewwong/a193login/: MainActivity.java
193a/193login/app/src/main/res/layout/: activity_main.xml
193a/193login/app/src/main/res/values/: strings.xml
193a/193login/app/src/test/java/com/example/steveandrewwong/a193login/: ExampleUnitTest.java
193a/CameraGuide/: build.gradle
193a/CameraGuide/camera/: build.gradle
229/: More Octave_MATLAB resources _ Coursera.htm
229/More Octave_MATLAB resources _ Coursera_files/: AceEditor.js  ClosedCourseRedirectApp.sub.rjsBundle.0d9d02cb3502eeeaf9aae8620aa04e6c.6.js  HomeLayout.sub.rjsBundle.46a14425d057e76f1c2f3a16e32d66e8.6.js  ItemLayoutHandler.sub.rjsBundle.19290381392bdf4a219221ef69dda406.6.js  OndemandApp.sub.rjsBundle.bdc42cabf2dfe86d7be796ac8ee83f0f.6.js  PeriodPage.sub.rjsBundle.5a3e056922842f055f6b61835f59e328.6.js  ProgrammingInstructions.sub.rjsBundle.73098f08e9e14f8fdcdf63b9e43b9c3c.6.js  ProgrammingItem.sub.rjsBundle.85f14eeb521001c80e048ed52d28a537.6.js  ReadingItem.sub.rjsBundle.258d5bf52861f0d449710da1c32db005.6.js  TeachBanner.sub.rjsBundle.be31292a8d78398d0f6d6514b563c710.6.js  autoplayMenuSection.js  circlePlayButton.js  countdownDisplay.js  fbevents.js  fullScreenButton.js  gtm.js  loader.r.rjsBundle.dee80fa589d78778e85d65a21bb16381.6.js  playToggle.js  playbackRateMenuSection.js  preloader.r.rjsBundle.1efce51231212d56034643c928f5ebee.6.js  resolutionMenuSection.js  settingsMenuButton.js  subtitlesMenu.js  (+5 more)
CS109/: note.txt
CS110/: .assignment6writeup.txt.swp  assignment6writeup.txt  mapreduce.txt
CS161/: .Minimum-Spanning-Tree.cc.swp  BST.cc
Firebase/ShoppingListPlusPlus-1.00_version_0.1_start_code/app/: build.gradle
Firebase/ShoppingListPlusPlus-1.00_version_0.1_start_code/app/src/main/: AndroidManifest.xml
Firebase/ShoppingListPlusPlus-1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/shoppinglistplusplus/: ShoppingListApplication.java
Firebase/ShoppingListPlusPlus-1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/shoppinglistplusplus/models/: ShoppingList.java
Firebase/ShoppingListPlusPlus-1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/: AddListDialogFragment.java  ShoppingListsFragment.java
Firebase/ShoppingListPlusPlus-1.00_version_0.1_start_code/app/src/main/java/com/udacity/firebase/shoppinglistplusplus/utils/: Constants.java
SystemProgramming/: CServer.c
cs106a/: L6ConstantsRandom.java
(+246 files in other folders)
