<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_haircut"
        android:layout_width="170dp"
        android:layout_height="230dp" />
    <TextView
        android:id="@+id/user_name_location"
        android:layout_width="170dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/like_hashtag_date"
        android:layout_width="170dp"
        android:layout_height="30dp" />

</LinearLayout>