<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.steveandrewwong.hairbobo.MainActivity">
    <item
        android:id="@+id/action_personalbarber"
        android:orderInCategory="100"
        android:title="上門剪髪"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_tutorial"
        android:orderInCategory="100"
        android:title="髪型教學"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_recruitment"
        android:orderInCategory="100"
        android:title="請髪型師／找工作"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_trend"
        android:orderInCategory="100"
        android:title="人氣髪型"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_price"
        android:orderInCategory="100"
        android:title="髪型產品特價"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_upload"
        android:orderInCategory="100"
        android:title="上存作品"
        app:showAsAction="never" />

</menu>
